// Start here!
nav a {
    text-decoration: none;
    color: lightgrey;

    &:hover {
        color: teal;
    }
}

nav .btn {
    color: lightgrey;
    background: teal;
    border: none;

    &:hover {
        color: white;
        background: #A54764;
    }
}

.jumbotron .btn {
    color: lightgrey;
    background: teal;
    border: none;

    &:hover {
        color: white;
        background: #A54764;
    }
}

.list-group {
    margin: 20px 0;
}

.table {
    margin: 20px 0;
}